APP_NAME=AetherLMS
APP_DESCRIPTION="An Online Learning Management System to manage courses, students, and learning content."
ENVIRONMENT=development
DATABASE_URL=sqlite+aiosqlite:///./aetherlms.db
JWT_SECRET_KEY=myjwtsecretkey
CELERY_BROKER_URL="pyamqp://guest@localhost//"  # RabbitMQ URL
CELERY_RESULT_BACKEND="rpc://"  # Backend for storing results (can also be Redis or database)