APP_NAME=Project
APP_DESCRIPTION=Project-Description
ENVIRONMENT=development
DATABASE_URL=sqlite:///./project.db
JWT_SECRET_KEY=myjwtsecretkey
CELERY_BROKER_URL="pyamqp://guest@localhost//"  # RabbitMQ URL
CELERY_RESULT_BACKEND="rpc://"  # Backend for storing results (can also be Redis or database)